VITE_SUPABASE_PROJECT_ID="hiirvidvjzydclpjyhtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaXJ2aWR2anp5ZGNscGp5aHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDQwNTgsImV4cCI6MjA3NzM4MDA1OH0.Yepdn8p4dnLzhdRkHi40R0BAfX85TAbbmJkJYrIBq4U"
VITE_SUPABASE_URL="https://hiirvidvjzydclpjyhtk.supabase.co"
